<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mouseLook.cs">
    <Files>
      <File FileName="Assets\playerMovement.cs" Line="14" Column="59" />
      <File FileName="Assets\mouseLook.cs" Line="21" Column="25" />
      <File FileName="Assets\GoalChecking.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="8" Column="3" />
      <File FileName="Assets\AttractsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\startScript.cs" Line="1" Column="1" />
      <File FileName="Assets\blocking.cs" Line="22" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>